{
  "name": "devshift",
  "version": "0.1.0",
  "description": "A shared to-do list between you and your AI coding tools",
  "main": "src/server.js",
  "bin": {
    "devshift": "./bin/devshift.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js & cd dashboard && npx vite",
    "dev:api": "node src/server.js",
    "dev:dashboard": "cd dashboard && npx vite",
    "build": "cd dashboard && npx vite build",
    "setup": "node scripts/setup.js"
  },
  "keywords": [
    "ai",
    "developer-tools",
    "automation",
    "claude",
    "coding-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.67.0",
    "uuid": "^9.0.0"
  }
}
